spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=sportyshoes
spring.datasource.password=sportyshoes
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySql8Dialect
server.port=8098
